.content{
  width: 100%;
  .contentHeader{
    height: 40%;
    min-height: 20%;
    .contentHeaderImage{
      height: 80%;
      section{
        overflow: hidden;
        position: absolute;
        margin: 0 11%;
        top: 24px;
        h2{
          width: 58%;
        }
      }
    }
    .selection{
      margin: 0 11%;
      height: 21%;
      min-height: 20%;
      padding: 0.5% 0;
      border: 1px solid #fff;
      .findCarButton{
        background: #e67e22;
        color: #ecf0f1;
        padding: 9px 12px;
        width: 21.7%;
      }
      select{
        &.dropdown{
          z-index: 1000;
          font-size: 14px;
          list-style: none;
          background-color: #fff;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          border: 1px solid #ccc;
          border-radius: 4px;
          width: 25%;
          height: 41px;
        }
      }
    }
  }
  .contentBody{
    overflow-y: auto;
    height: 60%;
    width: 100%;
    background: rgba(224, 230, 234, 0.69);
    ul {
      list-style: none;
      padding-left: 0;
      li:nth-child(even){
        background: #ffffff;
        .carInfo{
          float: right;
        }
      }
      li:nth-child(odd){
        .carImage{
          div{
          float: right;
          }
        }
      }
      li {
        padding: 21px 0;
        div.carDetailContainer{
          height: 25%;
          margin: 0 10%;
          //min-width: 998px;
          .carInfo{
            width: 40%;
          }
          .carImage{
            width: 60%;
            > div{
              margin-left: 3%;
            }
            div{
              width: 180px;
              //width: 40%;
              height: 150px;
              background-size: cover;
              background-repeat: no-repeat;
              &.image
              {
                &:after, &:before {
                  position:absolute;
                  opacity:0;
                  transition: all 1s;
                  -webkit-transition: all 1s;
                }
                &:after {
                  content:'';
                  width:100%;
                  height:100%;
                  top:0; left:0;
                  background: rgba(75, 75, 75, 0.6);
                  }
                &:before {
                  content: attr(data-content);
                  width:80%;
                  margin-left: 9%;
                  color:#fff;
                  z-index:1;
                  top: 35%;
                  left: 0;
                  border-bottom: 1px solid #fff;
                  text-align:center;
                  box-sizing:border-box;
                  -moz-box-sizing:border-box;
                }
                &:hover:after, &:hover:before {
                  opacity:1;
                }
                span.learnMore{
                  width: 180px;
                  //width: 40%;
                  height: 150px;
                  display: block !important;
                  &:after, &:before {
                      position:absolute;
                      opacity:0;
                      transition: all 1s;
                      -webkit-transition: all 1s;
                    }
                    &:after {
                      content:'';
                      width:100%;
                      height:100%;
                      display: block;
                      top:0; left:0;
                      background:transparent;
                    }
                    &:before {
                      content: "Learn More";
                      width:80%;
                      height:100%;
                      color:#fff;
                      z-index:1;
                      padding-top: 50%;
                      text-align:center;
                      box-sizing:border-box;
                      -moz-box-sizing:border-box;
                    }
                    &:hover:after, &:hover:before {
                      opacity:1;
                    }
                }
              }
            }
          }
        }
      }
    }
  }
}