.wrapper{
  nav.panel{
    .navbar-toggle{
      padding: 0;
      .icon-close{
        position: relative;
        top: -13px;
        .fa-times{
          opacity: 1;
          font-size: 20px;
        }
      }
      .icon-bar{
        opacity: 0;
        background: #ffffff;
      }
      &.collapsed{
        .icon-bar{
          opacity: 1;
        }
        .fa-times{
          opacity: 0;
        }
      }
    }
    span{
      &.search button{
        float: right;
        padding-right: 1%;
        line-height: 35px;
        border: none;
        background: none;
      }
    }
    #nav-menu{
      float: right;
      ul.navbar-nav{
        li a{
          line-height: 9px;
          color: #e0e6ea;
          &:hover{
            background: #3f586d;
          }
        }
      }
    }
    .searchDiv{
      position: relative;top: 8px;
      width: 23%;
      margin-left: 76.5%;
      background: #2c3e50;
      padding: 1%;
      z-index: 200;
      input[type=search]{
        width: 85%;
        background: #2c3e50;
        border:1px solid #ffffff;
        border-radius: 14px;
      }
      button{
        background: none;
        border: none;
      }
    }
    clear: both;
  }
  .footer{
    .footerCopyright{
      float: right;
      a{
        color: #c1c5c6;
        font-weight: 300;
        font-size: 13px;
      }
    }
  }
  nav.panel, .footer{
    background: #2c3e50;
    color: #ecf0f1;
    span.logo{
      line-height: 35px;
      padding: 1%;
      .fa-car{
        font-size: 20px;
        color: yellow;
      }
    }
  }
}